# pt-sans-fonts

The PT Sans family was developed as part of the “Public Types of Russian Federation” project. This project aims at enabling the peoples of Russia to read and write their native languages, using free/libre fonts. It is dedicated to the 300-year anniversary of the Russian civil type invented by Peter the Great from 1708 to 1710, and was realized with financial support from the Russian Federal Agency for Press and Mass Communications. The fonts include support for all 54 ethnic languages of the Russian Federation as well as more common Western, Central European and Cyrillic blocks making them unique and a very important tool for modern digital communications. PT Sans is a grotesque font family based on Russian type designs of the second part of the 20th century. However, it also includes very distinctive features of modern humanistic design, fulfilling present day aesthetic and functional requirements. It was designed by Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov and released by ParaType.